<!DOCTYPE html>
<html>
<head>
    <title>About Me Page</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="rand1">
    <h1>About Me</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat non odio a egestas. Nulla pretium ex eget tortor elementum, sed varius urna tristique. Vestibulum semper viverra urna, euismod molestie lorem fringilla et. Pellentesque dapibus ligula et ante porttitor tincidunt. Mauris lacinia velit eget sapien dictum condimentum. Nunc non imperdiet nisl. Proin eget tortor enim. Ut eros ex, semper ac rhoncus et, fermentum eget ligula. Vivamus augue lorem, interdum a dolor eu, suscipit vehicula odio. Donec vulputate lorem non elit lobortis ultrices vel eu est. Mauris aliquam velit eget consequat vestibulum. Phasellus orci nisi, vehicula ac tortor eu, rhoncus laoreet quam.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat non odio a egestas. Nulla pretium ex eget tortor elementum, sed varius urna tristique. Vestibulum semper viverra urna, euismod molestie lorem fringilla et. Pellentesque dapibus ligula et ante porttitor tincidunt. Mauris lacinia velit eget sapien dictum condimentum. Nunc non imperdiet nisl. Proin eget tortor enim. Ut eros ex, semper ac rhoncus et, fermentum eget ligula. Vivamus augue lorem, interdum a dolor eu, suscipit vehicula odio. Donec vulputate lorem non elit lobortis ultrices vel eu est. Mauris aliquam velit eget consequat vestibulum. Phasellus orci nisi, vehicula ac tortor eu, rhoncus laoreet quam.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat non odio a egestas. Nulla pretium ex eget tortor elementum, sed varius urna tristique. Vestibulum semper viverra urna, euismod molestie lorem fringilla et. Pellentesque dapibus ligula et ante porttitor tincidunt. Mauris lacinia velit eget sapien dictum condimentum. Nunc non imperdiet nisl. Proin eget tortor enim. Ut eros ex, semper ac rhoncus et, fermentum eget ligula. Vivamus augue lorem, interdum a dolor eu, suscipit vehicula odio. Donec vulputate lorem non elit lobortis ultrices vel eu est. Mauris aliquam velit eget consequat vestibulum. Phasellus orci nisi, vehicula ac tortor eu, rhoncus laoreet quam.</p>
  </div>
 
</body>
</html>